<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-9l-0yA">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-tw-lC5">
                                        <rect key="frame" x="142.5" y="15" width="91.5" height="34"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-qs-qye">
                                        <rect key="frame" x="340" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="D9h-Qy-NUW"/>
                                            <constraint firstAttribute="height" constant="25" id="x0I-fC-hV7"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="btnMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKI-Kf-TeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wkR-tw-lC5" firstAttribute="centerY" secondItem="IpK-9l-0yA" secondAttribute="centerY" id="MWa-bs-XpN"/>
                                    <constraint firstAttribute="trailing" secondItem="3nH-qs-qye" secondAttribute="trailing" constant="10" id="nX9-mx-wJg"/>
                                    <constraint firstAttribute="height" constant="65" id="nlE-7x-m3H"/>
                                    <constraint firstItem="wkR-tw-lC5" firstAttribute="centerX" secondItem="IpK-9l-0yA" secondAttribute="centerX" id="p0f-UJ-nNP"/>
                                    <constraint firstItem="3nH-qs-qye" firstAttribute="centerY" secondItem="IpK-9l-0yA" secondAttribute="centerY" id="yCp-Vx-A3l"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-N4-FdG">
                                <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1eF-4E-UFO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-0F-sRZ">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-22-akp">
                                <rect key="frame" x="20" y="149" width="335" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n12-0L-gDG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="6Sb-5A-pdk" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-LW-haJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="uxS-54-L5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-Ml-MKl">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ugE-Ml-MKl" firstAttribute="leading" secondItem="6Sb-5A-pdk" secondAttribute="leading" id="8fe-WA-pQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="ugE-Ml-MKl" secondAttribute="trailing" id="97w-ua-IA7"/>
                                            <constraint firstAttribute="trailing" secondItem="8NP-LW-haJ" secondAttribute="trailing" id="9ae-xZ-Ywd"/>
                                            <constraint firstAttribute="bottom" secondItem="ugE-Ml-MKl" secondAttribute="bottom" id="PsI-Qu-mF9"/>
                                            <constraint firstItem="ugE-Ml-MKl" firstAttribute="top" secondItem="8NP-LW-haJ" secondAttribute="bottom" id="aiL-2B-Jhh"/>
                                            <constraint firstItem="8NP-LW-haJ" firstAttribute="leading" secondItem="6Sb-5A-pdk" secondAttribute="leading" id="dl3-hc-n8s"/>
                                            <constraint firstItem="8NP-LW-haJ" firstAttribute="top" secondItem="6Sb-5A-pdk" secondAttribute="top" id="hda-HD-fzR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="ImgPokemon" destination="8NP-LW-haJ" id="UCU-hK-CZu"/>
                                            <outlet property="lblPokemonName" destination="ugE-Ml-MKl" id="KDK-QN-mnp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYY-N4-FdG" firstAttribute="top" secondItem="IpK-9l-0yA" secondAttribute="bottom" id="18O-mS-Fcm"/>
                            <constraint firstItem="LNu-22-akp" firstAttribute="top" secondItem="VYY-N4-FdG" secondAttribute="bottom" constant="20" id="5Ls-2M-1WB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNu-22-akp" secondAttribute="trailing" constant="20" id="B99-EW-I1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fe-0F-sRZ" secondAttribute="trailing" id="BzU-Pv-ocY"/>
                            <constraint firstItem="LNu-22-akp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DYA-hL-39a"/>
                            <constraint firstItem="IpK-9l-0yA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Il5-qf-FYA"/>
                            <constraint firstItem="VYY-N4-FdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyI-Cl-L3N"/>
                            <constraint firstItem="7Fe-0F-sRZ" firstAttribute="top" secondItem="VYY-N4-FdG" secondAttribute="bottom" id="P0n-T4-4f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Fe-0F-sRZ" secondAttribute="bottom" id="VRq-7e-KdU"/>
                            <constraint firstItem="7Fe-0F-sRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3V-Ff-KLd"/>
                            <constraint firstItem="IpK-9l-0yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAc-bz-wAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNu-22-akp" secondAttribute="bottom" constant="20" id="nBO-Rk-ovc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpK-9l-0yA" secondAttribute="trailing" id="xfG-CM-5Ng"/>
                            <constraint firstItem="VYY-N4-FdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWl-em-jyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionPokemon" destination="LNu-22-akp" id="Qdh-Tl-GcO"/>
                        <outlet property="searchBar" destination="VYY-N4-FdG" id="Vwr-IN-b2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
